# protocol

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  docker-compose.build.yml  index.html  klauke-enterprises-api.v2.yaml  klauke-enterprises-api.v3.yaml  openapitools.json  swagger-config.json
.github/workflows/: codegen.yml  docker.yml  documentation.yml  openapi-generate.yml  openapi-publish.yml  openapi.yml  release.yml  stale.yml  validate.yml
docker/redoc/: Dockerfile
docker/swagger/: Dockerfile
docker/swagger-editor/: Dockerfile
docker/swagger-ui/: Dockerfile
docs/: CNAME
editor/: index.html
pkg/protocol-spring/: build.gradle
